<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Lato",serif;
        }

        body {
            background-color: #eee;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 7px;
        }

        .container .card {
            width: 300px;
            padding: 5px 20px;
            background-color: white;
            box-shadow: 0px 0px 5px #ccc;
            border-radius: 8px;
            margin: 7px 10px;
            text-align: center;
        }

        .container .card .images {
            height: 250px;
            width: 100%;
            border-radius: 7px;
            padding: 5px;
        }

        .container .card .images img {
            height: 100%;
            width: 100%;
        }
        .container .card .title{
            height: 30px;
            margin: 10px 0px;
        }
        .container .card .title h4 {
            font-weight: 650;
            font-size: 1rem;

        }
        .container .card span {
            font-weight: 600;
            color: green;
            margin: 10px;
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn button {
            border: none;
            outline: none;
            background-color: orange;
            color: black;
            padding: 5px 13px;
            border-radius: 5px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.4px;
            margin: 10px 0px;
            cursor: pointer;
        }
        
    </style>
</head>

<body>


    <div class="container">
        
    </div>

    <script src="script.js"></script>
</body>

</html>